<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LojaTech</title>
    <link rel="stylesheet" href="css/compra.css" />
    <script src="js/compra.js" defer></script>
  </head>

  <body>
    <!--Navbar-->
    <nav>
      <div id="nav1">
        <div id="nav11">
          <a href="index.html">
          <img src="assets/fex.png" id="logo">
          </a>
        </div>
        <div id="nav12">
          <input type="text" id="pesquisa" placeholder="Pesquisar">
        </div>
      </div>
      <div id="nav2">
        <p>Cabos / Variedades / Conexões / Pendrive</p>
      </div>
    </nav>
    <!--Conteiner da pagina/site -->
    <div class="bodypage">
    <div class="compra">
    <!--Flex da imagem e a informação de comprar-->
      <div class="img_compra">
        <div id="flex_img">
          <img id="imagem">
        </div>
      </div>
      <div class="text_compra">
        <div id="flex_text">
          <h1 id="nome">nome</h1>
          <h4 id="descricao">descricao</h4>
        </div>
        <div id="comprar">
          <fieldset>
    
            <h2 id="preco"><span id="real">R$</span><span id="precoin"></span><span id="decimal">99</span></h2>
            <h2 id="aproveite">Aproveite e compre o seu agora que ainda tem estoque!</h2>
            <h3 id="estoque">estoque</h3>
            <!--Input da quantidade que o usuario deseja comprar-->
            
          <div id="campoInput">
            <label for="quant" id="quant">Quantidade desejada:</label>
            <div id="queroalinharmaisnaoda">
            <button onclick="alterarValor(-1)" class="maismenos" id="menos">-</button>
          <input type="number" name="quant" id="inputValor" value="0" onchange="validarLimite()">
          <button onclick="alterarValor(1)" class="maismenos" id="mais">+</button>
          </div>
          </div>
         
          <div id="text_flex">
            <a href="relatorio.html" onclick="comprar()" id="butcomprar">
              Comprar
            </a>
          </div>
          </fieldset>
        </div>
            
          
        </div>
      </div>
    </div>
    </div>

  <!--Rodapé-->
  <div class="rodape">
    <img src="assets/fex.png">
  <div id="desenvolvedores">
    <h5>LojaTech Fex HiSaVa</h5>
    <h6>Desenvolvido por:</h6>
    <h6>Hiran Santos Número 12</h6>
    <h6>Samuel Ferraz Número 28</h6>
    <h6>Valentin Liscano Número 29</h6>
  </div>
  <div id="Comprar mais coisas">
    <a href="index.html">Compre mais conosco!!</a>
  </div>
</div>
 <!--Script Puxando relatorio.js-->
    <script src="js/compra.js">
      
    </script>
  </body>
</html>
